<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk Farming Guide</title>
    <link rel="stylesheet" href="guidestyle.css">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Silk Farming Guide</h1>
    </header>

    <!-- Main Section -->
    <section>
        <div class="section-header">
            <h2>Silk Farming Process</h2>
            <p>Silk farming, also known as sericulture, is the cultivation of silkworms to produce silk. It is an intricate process that requires careful planning, monitoring, and execution.</p>
        </div>
        <div class="content">
            <h2>Introduction to Silk Farming</h2>
            <p>Learn all the essential steps and insights into silk farming.</p>

            <h3>1. Mulberry Cultivation</h3>
            <p>Mulberry leaves are the primary food source for silkworms. Proper cultivation ensures the best yield:</p>
            <ul>
                <li>Choose fertile, well-drained soil with pH 6.2-6.8.</li>
                <li>Plant high-yield, disease-resistant varieties.</li>
                <li>Maintain adequate spacing (e.g., 90cm x 90cm) to optimize growth.</li>
                <li>Regular pruning and irrigation are critical for leaf quality.</li>
            </ul>

            <h3>2. Silkworm Rearing</h3>
            <p>Rearing silkworms involves several crucial steps:</p>
            <ul>
                <li><b>Selection of Disease-Free Layings (DFLs):</b> Always use certified silkworm eggs from trusted sources.</li>
                <li><b>Incubation:</b> Maintain a temperature of 25-27°C with 70-80% humidity to promote uniform hatching.</li>
                <li><b>Chawki Rearing:</b> Feed silkworms tender mulberry leaves during the first two instars (early stages).</li>
                <li><b>Late-Age Rearing:</b> Transition to mature leaves for the final instars, ensuring a clean environment.</li>
                <li><b>Mounting:</b> Provide bamboo trays or mounts for cocoon spinning.</li>
            </ul>

            <h3>3. Cocoon Harvesting</h3>
            <p>Harvest cocoons 5-7 days after spinning is complete. Avoid exposure to high humidity or direct sunlight during storage. Grade cocoons based on size, color, and density.</p>

            <h3>4. Pest and Disease Management</h3>
            <p>Maintain hygiene and use preventive measures to avoid diseases like grasserie, muscardine, and flacherie. Adopt biological controls and appropriate chemical treatments when necessary.</p>

            <h3>5. Post-Harvest Handling</h3>
            <p>
                Post-harvest processing is critical:
                <ul>
                    <li>Dry the cocoons immediately to kill pupae and preserve silk quality.</li>
                    <li>Store dried cocoons in moisture-proof containers.</li>
                </ul>
            </p>

            <h3>Lifecycle of Silkworm</h3>
            <p>The lifecycle of a silkworm comprises four distinct stages:</p>
            <ul>
                <li><b>Egg:</b> Eggs are laid by a female moth and incubated for 10-12 days.</li>
                <li><b>Larva:</b> Silkworm larvae feed on mulberry leaves for 20-30 days, passing through five growth stages (instars).</li>
                <li><b>Pupa:</b> Larvae spin cocoons using silk glands, transitioning into the pupal stage inside the protective shell.</li>
                <li><b>Adult Moth:</b> After 10-14 days, adult moths emerge, mate, and the cycle begins anew.</li>
            </ul>
            <img src="silkworm-lifecycle.jpg" alt="Life Cycle of a Silkworm">
        </div>

        <!-- Back to Home Button -->
        <div class="back-button">
            <a href="main.html" title="Back to Home">
                <i class="fas fa-arrow-left"></i> Back
            </a>
          <!-- Back to Home Button -->

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Silk Farming Portal. All rights reserved.</p>
    </footer>
</body>
</html>
