<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk Farming Information Portal</title>
    <link rel="stylesheet" href="guidestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->

    <!-- Homepage Section -->
    <section id="homepage">
       
        
        <!-- Scrollable Image Gallery -->
        <h3>Image Gallery</h3>
        <div id="image-gallery">
            <div class="gallery-container">
                <!-- Original images -->
                <img src="silk1.jpeg" alt="mulberry-cultivation">
                <img src="silk2.jpeg" alt="silkworm-rearing">
                <img src="silk3.jpeg" alt="cocoon-production">
                <img src="silk4.jpeg" alt="pest-control">

                <!-- Duplicated images for seamless scroll -->
                <img src="silk1.jpeg" alt="mulberry-cultivation">
                <img src="silk2.jpeg" alt="silkworm-rearing">
                <img src="silk3.jpeg" alt="cocoon-production">
                <img src="silk4.jpeg" alt="pest-control">
            </div>
        </div>

       
    </section>
    <div class="back-button">
        <a href="main.html" title="Back to Home">
            <i class="fas fa-arrow-left"></i>Back
        </a>
      <!-- Back to Home Button -->

    </div>

    

    <!-- Other sections remain the same as before... -->

    <!-- Footer Section -->

    <!-- JavaScript for Infinite Auto-Scroll -->
    <script>
        const galleryContainer = document.querySelector('.gallery-container');
        let scrollAmount = 0;
        const galleryWidth = galleryContainer.scrollWidth / 2; // Half the width since we duplicated images

        function autoScrollGallery() {
            scrollAmount += 1;  // Adjust the speed of scrolling by changing this value

            // When the scroll reaches the middle (end of original set), reset to the start
            if (scrollAmount >= galleryWidth) {
                scrollAmount = 0;
            }

            galleryContainer.style.transform = `translateX(-${scrollAmount}px)`;
        }

        setInterval(autoScrollGallery, 20);  // Controls the smoothness and speed of scrolling

        // Display the logged-in user's name
        const user = JSON.parse(localStorage.getItem('user'));
        if (user) {
            document.getElementById('user-info').textContent = `Welcome, ${user.name}`;
        }
    </script>
</body>
</html>
