<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk Market Prices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #228b22;
            color: white;
            text-align: center;
            padding: 20px;
        }
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
        }
        .market-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .market-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .market-card:hover {
            transform: translateY(-5px);
        }
        .market-card h3 {
            font-size: 1.5em;
            margin: 0;
            padding: 15px;
            color: #333;
            background-color: #e9e9e9;
        }
        .market-card p {
            padding: 15px;
            color: #555;
            line-height: 1.5;
        }
        .market-card span {
            font-weight: bold;
            color: #333;
        }
        .market-card .price {
            font-size: 1.2em;
            color: #4CAF50;
        }
        .market-card .date {
            font-size: 0.9em;
            color: #888;
        }
        .info-section {
            margin-top: 40px;
        }
        .info-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .info-section p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555;
        }
        .back-button {
            text-align: center;
            margin-top: 30px;
        }
        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #228b22;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button a:hover {
            background-color: #228b22;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Present Market Prices of Silk</h1>
    </header>
    <main>
        <!-- Market Prices Section -->
        <section class="market-section">
            <!-- Price cards will be dynamically inserted here -->
        </section>

        <!-- Additional Information Section -->
        <section class="info-section">
            <h2>About the Silk Farming Industry</h2>
            <p>
                Silk farming, also known as sericulture, is a highly lucrative industry. The process involves rearing silkworms to produce raw silk. 
                Factors such as quality, production techniques, and global demand influence silk prices.
            </p>
            <p>
                This webpage provides up-to-date market prices for silk, buying and selling opportunities, and information about the silk industry, including 
                government schemes, disease control, and best practices for rearing silkworms.
            </p>
        </section>

        <!-- Back to Home Button -->
        <div class="back-button">
            <a href="main.html" title="Back to Home">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
    </main>

    <script>
        // Dynamic Market Prices
        const silkPrices = [
            {
                type: "Raw Silk",
                price: "₹4,200/kg",
                lastUpdated: "2024-12-30"
            },
            {
                type: "Mulberry Silk",
                price: "₹3,800/kg",
                lastUpdated: "2024-12-30"
            },
            {
                type: "Tasar Silk",
                price: "₹2,500/kg",
                lastUpdated: "2024-12-29"
            },
            {
                type: "Eri Silk",
                price: "₹1,900/kg",
                lastUpdated: "2024-12-28"
            },
            {
                type: "Muga Silk",
                price: "₹7,000/kg",
                lastUpdated: "2024-12-30"
            }
        ];

        const marketSection = document.querySelector('.market-section');

        silkPrices.forEach(silk => {
            const marketCard = document.createElement('div');
            marketCard.classList.add('market-card');
            marketCard.innerHTML = `
                <h3>${silk.type}</h3>
                <p>
                    Current Price: <span class="price">${silk.price}</span><br>
                    <span class="date">Last Updated: ${silk.lastUpdated}</span>
                </p>
            `;
            marketSection.appendChild(marketCard);
        });
    </script>
</body>
</html>
